server {
    listen       80;
    server_name  ai_chat.xiaoneng.cn;

    ssl_session_timeout  5m;
    

location / {
    proxy_connect_timeout 500s;
    proxy_read_timeout 500s;
    proxy_send_timeout 500s;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8000;
}

location /static/ {
   root /opt/statics ;
}

}
